# tika-ident

./: pom.xml
src/main/java/org/opf_labs/fmts/fidget/: TikaSigTester.java
src/test/java/org/opf_labs/fmts/fidget/: OldTikaSigTesterTest.java
