<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openpreservation</groupId>
  <artifactId>tika-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Open Preservation Foundation Tika tools</name>
  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.0.2</version>
           <configuration>
              <source>1.6</source>
              <target>1.6</target>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.2</version>
           <configuration>
              <descriptors>
                 <descriptor>src/main/assembly/bin.xml</descriptor>
                 <descriptor>src/main/assembly/bin-unix.xml</descriptor>
                 <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
<archive>
           <manifest>
                    <mainClass>org.opf_labs.fmts.fidget.TikaSigTester</mainClass>
           </manifest>
</archive>
           </configuration>
           <executions>
              <execution>
                 <phase>package</phase>
                 <goals>
                    <goal>single</goal>
                 </goals>
              </execution>
           </executions>
        </plugin>
     </plugins>
  </build>
  <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <type>jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
        <type>jar</type>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
     </dependency>
     <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.14</version>
     </dependency>
     <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.1</version>
     </dependency>
     <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
     </dependency>
     <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
     </dependency>
     <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.14</version>
     </dependency>
  </dependencies>
  <repositories>
     <repository>
        <id>planets-suite-repository</id>
        <name>The Planets Suite Maven Repository, hosted by SourceForge.</name>
        <url>http://planets-suite.sourceforge.net/maven2/snapshots/</url>
        <snapshots>
           <enabled>true</enabled>
        </snapshots>
     </repository>
  </repositories>
  <pluginRepositories>
     <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
     </pluginRepository>
  </pluginRepositories>
  <inceptionYear>2012</inceptionYear>
</project>
